In [1]:
import numpy as np
import pandas as pd
import datetime as datetime

In [2]:
bus = pd.read_parquet("bus_second.parquet/bus_per_week.parquet")
sub = pd.read_parquet("main.parquet/main.parquet")
bus

           사용일자    주별이용자수
0    2018-01-01  32127777
1    2018-01-08  34827241
2    2018-01-15  36112393
3    2018-01-22  33451739
4    2018-01-29  35701402
..          ...       ...
195  2021-09-27  28887061
196  2021-10-04  26639266
197  2021-10-11  27426874
198  2021-10-18  29150432
199  2021-10-25  29720831

[200 rows x 2 columns]

In [3]:
subs = sub.sort_values("사용일자").reset_index(drop=True)
subs

            사용일자   일별이용자수
0     2018-01-01  3520929
1     2018-01-02  7505016
2     2018-01-03  7681469
3     2018-01-04  7705415
4     2018-01-05  8134256
...          ...      ...
1395  2021-10-27  6788314
1396  2021-10-28  6763319
1397  2021-10-29  6975784
1398  2021-10-30  5076792
1399  2021-10-31  3730136

[1400 rows x 2 columns]

In [4]:
data = {'주간시작일자': [],
        '주별이용자수': []}

new_data = pd.DataFrame(data)

new_data

Empty DataFrame
Columns: [주간시작일자, 주별이용자수]
Index: []

In [5]:
sum = 0
count = 0
for i in range(len(subs["사용일자"])):
    if i % 7 == 0:
        new_data = new_data.append({'주간시작일자':subs["사용일자"][i]},ignore_index=True)
        sum += subs["일별이용자수"][i]
    elif 0<(i % 7)<6:
        sum += subs["일별이용자수"][i]
    elif i % 7 == 6:
        sum += subs["일별이용자수"][i]
        new_data["주별이용자수"][count] = sum
        sum = 0
        count +=1
new_data.rename(columns = {'주별이용자수' : '지하철'}, inplace = True)
new_data

<ipython-input-5-1babc43e87ea>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data["주별이용자수"][count] = sum

         주간시작일자         지하철
0    2018-01-01  44874834.0
1    2018-01-08  48821204.0
2    2018-01-15  50260855.0
3    2018-01-22  46692746.0
4    2018-01-29  49354295.0
..          ...         ...
195  2021-09-27  39510867.0
196  2021-10-04  36719952.0
197  2021-10-11  38173965.0
198  2021-10-18  41352489.0
199  2021-10-25  42630383.0

[200 rows x 2 columns]

In [7]:
bus_sub = pd.concat([bus,new_data['지하철']],axis=1)
bus_sub

           사용일자    주별이용자수         지하철
0    2018-01-01  32127777  44874834.0
1    2018-01-08  34827241  48821204.0
2    2018-01-15  36112393  50260855.0
3    2018-01-22  33451739  46692746.0
4    2018-01-29  35701402  49354295.0
..          ...       ...         ...
195  2021-09-27  28887061  39510867.0
196  2021-10-04  26639266  36719952.0
197  2021-10-11  27426874  38173965.0
198  2021-10-18  29150432  41352489.0
199  2021-10-25  29720831  42630383.0

[200 rows x 3 columns]

In [8]:
bus_sub.rename(columns = {'주별이용자수' : '버스'}, inplace = True)
bus_sub

           사용일자        버스         지하철
0    2018-01-01  32127777  44874834.0
1    2018-01-08  34827241  48821204.0
2    2018-01-15  36112393  50260855.0
3    2018-01-22  33451739  46692746.0
4    2018-01-29  35701402  49354295.0
..          ...       ...         ...
195  2021-09-27  28887061  39510867.0
196  2021-10-04  26639266  36719952.0
197  2021-10-11  27426874  38173965.0
198  2021-10-18  29150432  41352489.0
199  2021-10-25  29720831  42630383.0

[200 rows x 3 columns]

In [9]:
bus_sub.to_csv("버스-지하철 비중.csv")

In [15]:
bus_sub["버스비율"] = np.nan
bus_sub["지하철비율"] = np.nan
bus_sub["버스비율"] = bus_sub["버스"]/(bus_sub["버스"]+bus_sub["지하철"])
bus_sub["지하철비율"] = bus_sub["지하철"]/(bus_sub["버스"]+bus_sub["지하철"])
bus_sub
bus_sub.to_csv("버스-지하철 비중.csv")